.copyright {
  display: grid;
  grid-template-columns: min-content min-content;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
    padding-top: 0;

    &--photo {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.copyright__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__icon {
  margin-left: 14px;
}

.copyright__link:hover {
  color: @basic-blue;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  color: @basic-red;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
    font-size: 18px;
  }
}

.copyright__dev {
  color: @basic-blue;
}
