.apps--mobile {
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 115%;
    min-height: 271px;
    background-color: @basic-dark-blue;
  }
}

.apps__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content 1fr;
  padding: 0;
  margin-bottom: 10px;
  list-style: none;
  color: @basic-white;
}

.apps__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 18px;

    &--apple {
      margin-left: 35px;
    }

    &--microsoft {
      margin-right: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    &--apple {
      margin-bottom: 43px;
    }
  }
}

.apps__download {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 700;
  color: @basic-white;
  text-decoration: none;
  border: 3px solid @basic-white;
  border-radius: 29px;

  @media (min-width: @tablet-width) {
    width: 290px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    font-size: 21px;
    width: 294px;
  }
}

.apps__link {
  color: @basic-white;
  text-decoration: none;
}

.get-app-on {
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: -1;
}
