.copyright {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-top: 8px;

    &--photo {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.copyright__text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: @basic-red;
}
