.gallery__wrapper {
  .container();
}

.gallery__main-wrapper {
  .container();
}

.gallery__list {
  display: grid;
  justify-content: center;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__title {
  color: @basic-blue;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}

// пока что так на пост дня сделал

.gallery__item {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  background-color: @basic-cream;

  &--photo-of-day {
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
  }
}

.gallery__post-author {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  margin-right: 5px;
}

.gallery__post-time {
  font-size: 12px;
  color: @basic-blue;
  text-transform: uppercase;
}

.gallery__text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 0;
  margin-top: auto;
  margin-left: 27px;
  margin-right: 27px;
}

.gallery__comment {
  font-size: 14px;
  font-weight: 400;
  color: @basic-blue;
}

.gallery__likes {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-red;

  @media (min-width: @tablet-width) {
    &--day {
      order: -1;
      align-self: flex-end;
      margin: 0;
      margin-right: 15px;
      padding: 0;
    }
  }
}

.gallery__likes-img {
  position: absolute;
  right: 30px;
  bottom: 20px;
  width: 13px;
  height: 12px;
  fill: @basic-red;

  @media (min-width: @tablet-width) {
    &--tablet {
      top: 30px;
      right: 15px;
    }
  }
}

.gallery__info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 27px;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery__photo-of-the-day {
  width: 100%;
}

.gallery__image-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.gallery__image {
  width: 100%;
  margin-bottom: 32px;
}

.gallery__post-of-day-wrapper {
  position: relative;
  margin: 0;
}

.gallery__pin {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 20px;
  width: 140px;
  height: 36px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-red;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    top: 54px;
    right: 125px;
  }
}
