.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    background-color: @basic-black-opacity;
  }
}

.main-nav__list {
  margin: 0;
  margin-top: 70px;
  padding: 0;
  list-style: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 110px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-end;
    width: 940px;
    min-height: 95px;
    margin: 0 auto;
    gap: 79px;
    padding-top: 22px;
  }
}

.main-nav {
  position: relative;
  width: auto;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  min-height: 70px;
  background-color: @basic-black-opacity;
}

.main-nav__toggle {
  position: absolute;
  top: 6px;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 28px;
    right: 21px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened {
  background-color: @basic-blue;
  transform: translateY(-130px);
  margin-bottom: -115px;

  @media (min-width: @tablet-width) {
    transform: translateY(-130px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    background-color: transparent;
    transform: translateY(0);
  }
}

.main-nav--closed {
  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.main-nav--closed .main-nav__burger {
  display: block;
  position: absolute;
  top: 14px;
  right: 11px;
  width: 50px;
  height: 24px;
}

.main-nav--opened .main-nav__burger {
  display: none;
}

.main-nav--closed .main-nav__cross {
  display: none;
}

.main-nav--opened .main-nav__cross {
  display: block;
  position: absolute;
  top: 0px;
  right: -14px;
  width: 50px;
  height: 24px;
}

.main-nav__burger path:hover {
  fill: @basic-red;
}

.main-nav__cross path:hover {
  fill: @basic-red;
}

.main-nav__burger path:active {
  opacity: 0.3;
}

.main-nav__cross path:active {
  opacity: 0.3;
}

.main-nav--closed .main__nav__toggle {
  content: "";
  position: absolute;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 24px;
}

.main-nav--opened .main-nav__toggle {
  content: "";
  position: absolute;
  top: 22px;
  right: 21px;
  width: 23px;
  height: 23px;

  @media (min-width: @tablet-width) {
    top: 43px;
    right: 21px;
  }
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only), (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
