.page-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 42px;
  min-height: 730px;
  background-color: @basic-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &--form {
    min-height: auto;
    background-position: center 0;
    background-size: cover;

    @media (min-width: @tablet-width) {
      background-position: center 0;
    }
  }

  &--photo {
    margin-bottom: 42px;
    min-height: auto;
    background-position: center 0;
    background-size: cover;

    @media (min-width: @tablet-width) {
      background-position: center 0;
    }
  }

  &--opened {
    margin-top: 130px;

    @media (min-width: @tablet-width) {
      margin-top: 130px;
      background-position: center 153px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  &--nojs {
    margin-top: 130px;

    @media (min-width: @tablet-width) {
      margin-top: 130px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 100px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");

      &--index {
        margin-bottom: 50px;
      }

      &--photo {
        margin-bottom: 92px;
      }

      &--form {
        margin-bottom: 90px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");

      &--index {
        margin-bottom: 67px;
      }

      &--photo {
        margin-bottom: 94px;
      }
    }
  }
}

.page-header__logo img {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 20px;
  height: 66px;

  @media (min-width: @tablet-width) {
    top: 28px;
    width: 145px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    top: 26px;
    left: 132px;
    height: 40px;
  }
}

.page__header-wrapper {
  margin-top: auto;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: left 98px;
    background-size: 258px;

    &--form {
      margin-bottom: 14px;
      background: none;
    }

    &--photo {
      margin-top: 5px;
      background: none;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");

      &--photo,
      &--form {
        background: none;
      }
    }
  }
}

.page__header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 228px;
  margin-right: auto;
  margin-left: auto;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 120%;
  color: @basic-white;

  &--form {
    display: flex;
    margin-top: 25px;
  }

  &--photo {
    display: flex;
    margin-bottom: 63px;
  }

  @media (min-width: @tablet-width) {
    display: none;

    &--photo {
      display: flex;
      margin-top: 57px;
      margin-bottom: 110px;
      font-size: 50px;
      line-height: 66px;
    }

    &--form {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    &--photo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 650px;
      margin-top: 23px;
      margin-right: auto;
      margin-bottom: 70px;
      margin-left: auto;
    }
  }
}

.page__header-bot {
  display: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 120%;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 240px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 28px;
    font-size: 40px;

    &--photo {
      display: none;
    }

    &--form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 620px;
      margin-top: 56px;
      margin-right: auto;
      margin-bottom: 38px;
      margin-left: auto;
      font-size: 50px;
      line-height: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 0;
    margin-bottom: 26px;
    margin-right: 32px;
    font-size: 50px;
    line-height: 67px;

    &--photo {
      display: none;
    }

    &--form {
      width: 770px;
      margin: 0;
      margin-top: 25px;
      margin-bottom: 68px;
    }
  }
}
