.popup {
  position: fixed;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  width: 320px;
  height: 290px;
  background-color: @basic-white;
  box-shadow: 0 7px 15px @basic-popup-shadow;
  border-radius: 5px;

  &--request {
    height: 432px;
  }

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 363px;
    padding-right: 20px;
    padding-left: 20px;

    &--request {
      height: 432px;
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
    padding: 0;
  }
}

.popup__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    margin-right: 100px;
    margin-left: 100px;
  }
}

.popup__text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @basic-blue;

  &--request {
    margin-right: 27px;
    margin-left: 27px;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 190px;
  }
}

.popup__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 276px;
  height: 59px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-green;
  border: 2px solid @basic-green;
  border-radius: 1px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 296px;
    margin-bottom: 0;

    &--request {
      width: 456px;
    }
  }
}

.popup__button:hover {
  background-color: @basic-dark-green;
}

.popup__button:active {
  background-color: @basic-dark-green;
  color: @basic-white-opacity;
}

.popup__item-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  &--request {
    background-color: @basic-cream;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-cream;
  }
}

.popup__break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
