.reviews__wrapper {
  position: relative;
  .container();
}

.reviews {
  position: relative;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__about-author {
  display: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    color: @basic-blue;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @basic-dark-blue;

  @media (min-width: @tablet-width) {
    order: -1;
    min-width: 620px;
    margin-bottom: 36px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 770px;
    margin-top: 15px;
    margin-left: 85px;
  }
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-top: 14px;
  margin-right: 2px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__item::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: -40%;
    left: 46%;
    width: 80px;
    height: 70px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    opacity: 0.1;
  }
}
