.site-list__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  font-style: normal;
  color: @basic-white;
  text-decoration: none;
  box-shadow: 0 1px 0 @basic-black, inset 0 1px 0 @basic-white-shadow;

  @media (min-width: @desktop-width) {
    font-weight: normal;
    line-height: 18px;
    text-transform: none;
    box-shadow: none;
  }
}

.site-list__link:hover {
  color: @basic-red;
}

.site-list__link:active {
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    color: @basic-white;
    opacity: 0.3;
  }
}

.site-list__link--current,
.site-list__link--current:hover {
  @media (min-width: @desktop-width) {
    color: @basic-white;
    opacity: 1;
    border-bottom: 2px solid @basic-white;
  }
}
