.social__list {
  display: flex;
  gap: 14px;
  justify-content: center;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.social__item {
  position: relative;
  width: 47px;
  height: 47px;
  padding: 14px;
  border: 3px solid @basic-gray-white;
  border-radius: 50%;
}

.social__link-img {
  fill: @basic-red;
  position: absolute;
  top: 30px;
  left: 30px;
}
