@import "fonts";
@import "global";
@import "variables";
@import "mixins";
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
@import "page";
@import "page-header";
@import "main-nav.less";
@import "site-list";
@import "intro";
@import "apps";
@import "advantages";
@import "reviews";
@import "tariff";
@import "contacts";
@import "page-footer";
@import "social";
@import "copyright";
@import "gallery";
@import "upload";
@import "form";
@import "tariff-advantages";
@import "tariff-slider";
@import "tools";
@import "popup";
@import "modal";
@import "slider";
