.tariff-slider__toggle {
  display: none;

  @media (max-width: @mobile-width-only) {
    display: block;
    padding: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;

    background: @basic-blue;
    opacity: 0.3;

    &--current {
      background: @basic-white;
      border: 3px solid @basic-blue;
      opacity: 1;
    }
  }
}
