.tariff-advantages {
  list-style: none;
  background-color: @basic-white;
}

.tariff-advantages__item {
  width: 276px;
  height: 57px;
  align-items: center;
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @basic-blue;

  border: 2px solid @basic-gray;

  @media (max-width: @mobile-width-only) {
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    width: 153px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 58px;
    font-size: 18px;
  }
}

.tariff-advantages__text {
  display: none;

  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
