.tariff {
  padding-top: 106px;
  margin-bottom: 40px;
  background-color: @basic-cream;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 101% auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 55px;
    margin-bottom: 64px;
  }
}

.tariff__item {
  min-width: 275px;
  height: 95px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @basic-blue;
  border-right: 2px solid;

  &--empty {
    background-color: @basic-cream;
  }

  &--hit {
    position: relative;
    overflow: hidden;
  }

  @media (min-width: @tablet-width) {
    min-width: 150px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
    font-size: 18px;
  }
}

.tariff__price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.tariff__list {
  width: 940px;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: @basic-cream;

  @media (max-width: @mobile-width-only) {
    transform: translateX(-12.5%);
  }

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    transform: translateX(0);
    min-width: 940px;
  }
}

.tariff__wrapper {
  overflow: hidden;

  @media (max-width: @mobile-width-only) {
    width: auto;
  }
}

.tariff__section {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.tariff__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tariff__name {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}

.tariff__hit {
  position: absolute;
  left: -29px;
  bottom: 40px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  height: 26px;
  color: @basic-white;
  background-color: @basic-red;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  transform: rotate(-45deg);
  overflow: hidden;

  @media (min-width: @tablet-width) {
    left: -23px;
    bottom: 32px;
    width: 80px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    left: -25px;
    bottom: 38px;
    width: 110px;
  }
}
