.upload__background {
  margin-bottom: 40px;
  background-color: @basic-cream;

  @media (min-width: @desktop-width) {
    margin-bottom: 98px;
    background-color: @basic-white;
  }
}

.upload__wrapper {
  .container ();
  display: grid;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
    background-color: @basic-cream;
  }
}

.upload__title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: @basic-blue;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    font-size: 18px;
  }
}

.upload__post {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
  margin: 0 auto;
  margin-bottom: 12px;
  font-family: "Open Sans", sans-serif, "Arial";

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  color: @basic-red;
  border: 3px solid @basic-red;
  box-sizing: border-box;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    width: 260px;
    height: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    height: 55px;
    margin: 10px;
    margin-left: 5px;
  }
}

.upload__reset {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif, "Arial";

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  opacity: 0.1;
  border: 3px solid @basic-blue;
  box-sizing: border-box;
  border-radius: 30px;

  @media (min-width: @tablet-width) {
    width: 260px;
    height: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    height: 55px;
    margin: 10px;
  }
}

.upload__section {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: -3;
    margin-top: 36px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-right: 0;
  }
}

.upload__buttons {
  display: flex;
  flex-direction: column;
  gap: 4px;

  @media (min-width: @tablet-width) {
    gap: 12px;
    margin-bottom: 50px;
    margin-left: 28px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 425px;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
}

.upload__img {
  padding-top: 20px;
  padding-bottom: 38px;

  @media (min-width: @desktop-width) {
    padding-top: 58px;
    padding-bottom: 0;
  }
}

.upload__img img {
  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }
}

.upload__tools {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 69px;

  @media (min-width: @desktop-width) {
    justify-content: start;
    margin-top: 53px;
    padding-bottom: 150px;
  }
}
