@basic-black: #000000;
@basic-dark-blue: #1d2631;
@basic-blue: #283645;
@basic-white: #ffffff;
@basic-red: #d22856;
@basic-gray: #f2f2f2;
@basic-cream: #f2f2f2;
@basic-gray-white: #e9ebec;
@basic-green: #2aab6d;
@basic-white-shadow: rgba(255, 255, 255, 0.15);
